<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sitestatisticsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="sitestatisticsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StatisticsHeaders" EntityType="sitestatisticsModel.StatisticsHeader" />
    <EntitySet Name="StatisticsPages" EntityType="sitestatisticsModel.StatisticsPage" />
  </EntityContainer>
  <EntityType Name="StatisticsHeader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userkey" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="browser" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="os" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ip" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="userdefine1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="userdefine2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StatisticsPage">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="AccessTime" Type="DateTime" Precision="3" />
    <Property Name="LastActiveTime" Type="DateTime" Precision="3" />
    <Property Name="HeaderID" Type="Int32" />
    <Property Name="Actions" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>