<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sitestatisticsModelStoreContainer" CdmEntityContainer="sitestatisticsEntities">
    <EntitySetMapping Name="StatisticsHeaders">
      <EntityTypeMapping TypeName="sitestatisticsModel.StatisticsHeader">
        <MappingFragment StoreEntitySet="StatisticsHeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userkey" ColumnName="userkey" />
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="os" ColumnName="os" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="userdefine1" ColumnName="userdefine1" />
          <ScalarProperty Name="userdefine2" ColumnName="userdefine2" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatisticsPages">
      <EntityTypeMapping TypeName="sitestatisticsModel.StatisticsPage">
        <MappingFragment StoreEntitySet="StatisticsPage">
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="AccessTime" ColumnName="AccessTime" />
          <ScalarProperty Name="LastActiveTime" ColumnName="LastActiveTime" />
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="Actions" ColumnName="Actions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>